magazine_marks/MainWindow.xaml

<Window x:Class="magazine_marks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magazine_marks"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" Deactivated="Window_Deactivated" SizeChanged="Window_SizeChanged"
        x:Name="Win1"
        >
    <Grid>
        <Grid x:Name="back_gr1" Visibility="Hidden">
            <Image x:Name ="image" HorizontalAlignment="Left" Height="697" Margin="10,10,0,0" VerticalAlignment="Top" Width="1920" Source="/p1.jpg" Stretch="Fill" MaxWidth="1920" OpacityMask="#FFE5CF07" MaxHeight="2000"/>

        </Grid>
        

        <StackPanel x:Name="log_in_" HorizontalAlignment="Center" Width="1080" Visibility="Hidden">
            
               
            
            <TextBlock TextWrapping="Wrap" Text="Добро пожаловать!" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontFamily="Courier New" Foreground="Black" Margin="0,100,0,0"/>
            <TextBox x:Name="login_box" TextWrapping="NoWrap" Width="242" HorizontalAlignment="Center" Height="43" Background="#FFF1F1F1" Margin="0,82,0,0" FontSize="25"  />
            <PasswordBox x:Name="password_box"  Width="242" HorizontalAlignment="Center" Height="43" Background="#FFF4EFEF" Margin="0,60,-1,0" FontSize="25" />
            <Button Content="Войти" HorizontalAlignment="Center" Foreground="White" FontSize="40" Background="#FF9100FE" BorderBrush="#FF6F14A4" Padding="1,-1,1,1" UseLayoutRounding="True" Height="83" BorderThickness="0,0,0,0" Margin="0,60,0,0" Width="144" FontFamily="Courier New" Click="Button_Click"/>
            <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,-326,162,0" FontFamily="Courier New" Foreground="Black"/>
            <Label Content="Пароль" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-221,157,0" FontFamily="Courier New" Foreground="Black"/>
           


        </StackPanel>
        <StackPanel Background="#FFE8E8E8" Visibility="Visible" x:Name="GUI">
            <StackPanel x:Name="menu" Background="#FF1414DD">
                <Label Content="Средний балл" Foreground="White" MouseDown="Label_MouseDown"/>
                <Label Content="Оценки обучающихся" Foreground="White" Margin="92,-27,0,0" HorizontalAlignment="Left" MouseDown="Label_MouseDown_1"/>
            </StackPanel>
            <StackPanel Height="664" Background="#FFF3F0F0" Visibility="Hidden" x:Name="db_middle_marks">
                <TextBlock TextWrapping="Wrap" Text="Средний балл обучающихся" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Margin="0,9,0,0"/>
                <DataGrid x:Name="middle_mar" Height="608" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Студент" Binding ="{Binding Path=id_student}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Оценка 1" Binding ="{Binding Path=middle_marks1}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Оценка 2" Binding ="{Binding Path=middle_marks2}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Оценка 3" Binding ="{Binding Path=middle_marks3}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
               
            </StackPanel>
            <StackPanel Height="672" Margin="-4,-660,0,0"  Visibility="Visible">
                <ComboBox Width="120" BorderBrush="#FFAF7A7A" Margin="155,41,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFAE7F7F" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <TextBlock TextWrapping="Wrap" Text="Обучающийся" HorizontalAlignment="Center" Margin="-63,-20,0,0"/>
                <TextBox TextWrapping="Wrap" Width="120" Margin="158,23,0,0" Height="24" FontSize="18"/>
                <TextBlock TextWrapping="Wrap" Text="Оценка" HorizontalAlignment="Center" Margin="-26,-20,0,0"/>
            </StackPanel>
            <Button Content="Записать" FontSize="18" HorizontalAlignment="Center" Margin="108,-525,0,0" VerticalAlignment="Top"/>


        </StackPanel>


    </Grid>
</Window>
